XSLT/commun/commun.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- édité avec XMLSpy v2018 (x64) (http://www.altova.com) par Philippe RAMADOUR (MIAGE Marseille) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.univ-amu.fr/XML/commun" targetNamespace="http://www.univ-amu.fr/XML/commun" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="chaîne50Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="chaîne100Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="numTélFaxType">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d{2}\.){4}\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="civilité">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="M."/>
				<xs:enumeration value="Mme"/>
				<xs:enumeration value="Mlle"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="prénomUsuel" type="com:chaîne50Type"/>
	<xs:element name="prénomComplémentaire" type="com:chaîne50Type"/>
	<xs:element name="nom" type="com:chaîne100Type"/>
	<xs:element name="adressePostale">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="précision" type="com:chaîne100Type" minOccurs="0"/>
				<xs:element name="complément" type="com:chaîne100Type" minOccurs="0"/>
				<xs:element name="voie">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="numéroVoie" type="xs:nonNegativeInteger" minOccurs="0"/>
							<xs:element name="typeVoie" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="avenue"/>
										<xs:enumeration value="boulevard"/>
										<xs:enumeration value="rue"/>
										<xs:enumeration value="place"/>
										<xs:enumeration value="chemin"/>
										<xs:enumeration value="route"/>
										<xs:enumeration value="allée"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element ref="com:nom"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="servicePostal" type="com:chaîne100Type" minOccurs="0"/>
				<xs:element name="localité">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codePostal">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="\d{5}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="commune" type="com:chaîne50Type"/>
							<xs:element name="CEDEX" type="com:chaîne50Type" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="pays" type="com:chaîne50Type" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="numTéléphone" type="com:numTélFaxType"/>
	<xs:element name="numFax" type="com:numTélFaxType"/>
	<xs:element name="adresseMél">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="(([a-zA-Z])|([a-zA-Z][a-zA-Z1-9._|-]*[a-zA-Z1-9]))@(([a-zA-Z])|([a-zA-Z][a-zA-Z1-9._|-]*[a-zA-Z1-9]))\.(([a-zA-Z])|([a-zA-Z][a-zA-Z1-9._|-]*[a-zA-Z1-9]))"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="identité">
		<xs:complexType>
			<xs:choice>
				<xs:element name="dénominationPersonne" type="com:personneType">
					<xs:unique name="prénomUnique">
						<xs:selector xpath="./com:prénomUsuel | ./com:prénomComplémentaire"/>
						<xs:field xpath="."/>
					</xs:unique>
				</xs:element>
				<xs:element name="raisonSociale" type="com:chaîne100Type"/>
				<xs:element name="appellationOrganisation" type="com:chaîne100Type"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="coordonnées">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="com:coordonnéesRéduites"/>
				<xs:element ref="com:coordonnéesComplètes"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:group name="personneGroup">
		<xs:sequence>
			<xs:element ref="com:civilité"/>
			<xs:element ref="com:prénomUsuel"/>
			<xs:element ref="com:prénomComplémentaire" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="com:nom"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="personneType">
		<xs:group ref="com:personneGroup"/>
	</xs:complexType>
	<xs:element name="coordonnéesRéduites">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:identité"/>
				<xs:element ref="com:numTéléphone"/>
				<xs:element ref="com:numFax" minOccurs="0"/>
				<xs:element ref="com:adresseMél" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="coordonnéesComplètes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:identité"/>
				<xs:element ref="com:adressePostale"/>
				<xs:element ref="com:numTéléphone" maxOccurs="unbounded"/>
				<xs:element ref="com:numFax" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="com:adresseMél" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="numTéléphoneUnique">
			<xs:selector xpath="./com:numTéléphone"/>
			<xs:field xpath="."/>
		</xs:unique>
		<xs:unique name="numFaxUnique">
			<xs:selector xpath="./com:numFax"/>
			<xs:field xpath="."/>
		</xs:unique>
		<xs:unique name="adresseMélUnique">
			<xs:selector xpath="./com:adresseMél"/>
			<xs:field xpath="."/>
		</xs:unique>
	</xs:element>
</xs:schema>
