XSLT/guide/guide.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.univ-amu.fr/XML/guide" xmlns:gui="http://www.univ-amu.fr/XML/guide" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.univ-amu.fr/XML/commun" targetNamespace="http://www.univ-amu.fr/XML/guide" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.univ-amu.fr/XML/commun" schemaLocation="../commun/commun.xsd"/>
	<xs:element name="guide">
		<xs:annotation>
			<xs:documentation>Guide d'itinéraires à ski</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="false">
			<xs:sequence>
				<xs:element name="titre" type="xs:string"/>
				<xs:element name="auteur" type="com:personneType" maxOccurs="unbounded"/>
				<xs:element name="éditeur" type="xs:string"/>
				<xs:element name="année" type="xs:gYear"/>
				<xs:element name="vallon" maxOccurs="unbounded">
					<xs:complexType mixed="false">
						<xs:sequence>
							<xs:element name="nom" type="xs:string"/>
							<xs:element name="introduction">
								<xs:complexType mixed="false">
									<xs:sequence>
										<xs:element ref="gui:paragraphe" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
								<xs:unique name="noteDsIntroductionUnique">
									<xs:selector xpath=".//gui:note"/>
									<xs:field xpath="./@type"/>
									<xs:field xpath="."/>
								</xs:unique>
							</xs:element>
							<xs:element name="itinéraire" maxOccurs="unbounded">
								<xs:complexType mixed="false">
									<xs:sequence>
										<xs:element name="nom" type="xs:string"/>
										<xs:element name="altitude">
											<xs:simpleType>
												<xs:restriction base="xs:positiveInteger">
													<xs:maxExclusive value="9000"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="cotation">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="\*{1,5}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element ref="gui:paragraphe" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="numéro" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="I\d{5}"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
								<xs:unique name="noteDsItinéraireUnique">
									<xs:selector xpath=".//gui:note"/>
									<xs:field xpath="./@type"/>
									<xs:field xpath="."/>
								</xs:unique>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="itinéraireDsVallonUnique">
						<xs:selector xpath="./gui:itinéraire"/>
						<xs:field xpath="./gui:nom"/>
					</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="vallonUnique">
			<xs:selector xpath="./gui:vallon"/>
			<xs:field xpath="./gui:nom"/>
		</xs:unique>
		<xs:unique name="itinéraireDsGuideUnique">
			<xs:selector xpath=".//gui:itinéraire"/>
			<xs:field xpath="./@numéro"/>
		</xs:unique>
		<xs:unique name="noteUnique">
			<xs:selector xpath=".//gui:note"/>
			<xs:field xpath="./@id"/>
		</xs:unique>
		<xs:key name="ItinéraireNoteKey">
			<xs:selector xpath=".//gui:itinéraire | .//gui:note"/>
			<xs:field xpath="./@numéro | ./@id"/>
		</xs:key>
		<xs:keyref name="renvoiKeyref" refer="gui:ItinéraireNoteKey">
			<xs:selector xpath=".//gui:renvoi"/>
			<xs:field xpath="./@ref"/>
		</xs:keyref>
	</xs:element>
	<xs:element name="paragraphe">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="renvoi">
					<xs:complexType mixed="false">
						<xs:attribute name="ref" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="N\d{5}"/>
									<xs:pattern value="I\d{5}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="note">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="type" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="prudence"/>
											<xs:enumeration value="matériel"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="id">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:pattern value="N\d{5}"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
