XML_Schema/carnet/carnet_CI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- édité avec XMLSpy v2018 (x64) (http://www.altova.com) par Philippe RAMADOUR (MIAGE Marseille) -->
<xs:schema xmlns="http://www.univ-amu.fr/XML/carnet_ci"
			xmlns:cnt="http://www.univ-amu.fr/XML/carnet_ci"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:com="http://www.univ-amu.fr/XML/commun"
			targetNamespace="http://www.univ-amu.fr/XML/carnet_ci"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">
			
	<xs:import namespace="http://www.univ-amu.fr/XML/commun" schemaLocation="../commun/commun.xsd"/>
	<xs:element name="carnet">
		<xs:annotation>
			<xs:documentation>Carnet d'adresse professionnel</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="false">
			<xs:sequence>
				<xs:element name="contacts">
					<xs:complexType mixed="false">
						<xs:sequence>
							<xs:element name="contact" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType mixed="false">
									<xs:sequence>
										<xs:element ref="com:coordonnées-réduites"/>
									</xs:sequence>
									<xs:attribute name="siteDeTravail" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="entreprises">
					<xs:complexType mixed="false">
						<xs:sequence>
							<xs:element name="entreprise" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType mixed="false">
									<xs:sequence>
										<xs:element ref="com:nom"/>
										<xs:element name="listeSites">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="site" maxOccurs="unbounded">
														<xs:complexType mixed="false">
															<xs:sequence>
																<xs:element ref="com:nom"/>
																<xs:element ref="com:adresse-postale"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
											<!-- Un site est unique au sein de la liste de sites de l'entreprise -->
											<xs:unique name="site-unique">
												<!-- La contrainte d'intégrité cible un site de l'entreprise -->
												<xs:selector xpath="./cnt:site"/>
												<!-- La contrainte d'intégrité est vérifiée par rapport au nom du site -->
												<xs:field xpath="./com:nom"/>
											</xs:unique>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="rendez-vous">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rdv" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="personne" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="com:civilité"/>
													<xs:element ref="com:prénom-usuel"/>
													<xs:element ref="com:nom"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="date" type="xs:date"/>
										<xs:element name="heureDébut" type="xs:time"/>
										<xs:element name="durée" type="xs:duration"/>
										<xs:element ref="com:adresse-postale"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<!-- Un contact est unique au  sein du carnet -->
		<xs:unique name="contact-unique">
			<!-- La contrainte d'intégrité cible les différents contacts du carnet
				Le sélécteur cible donc chaque contact du carnet
			-->
			<xs:selector xpath=".//cnt:contact"/>
			<!-- La contrainte vérifie simultanément par rapport au nom du contact ainsi qu'au prénom usuel
				On peut néanmoins autoriser les personnes de mêmes noms avec des prénoms usuels différents
			-->
			<xs:field xpath=".//com:dénomination-personne/com:nom"/>
			<xs:field xpath=".//com:prénom-usuel"/>
		</xs:unique>
		
		<!-- Une entreprise est unique au sein du carnet -->
		<xs:unique name="entreprise-unique">
			<!-- La contrainte d'intégrité cible chaque entreprises du carnet -->
			<xs:selector xpath=".//cnt:entreprise"/>
			<!-- La contrainte d'intégrité est vérifiée par rapport au nom de l'entreprise -->
			<xs:field xpath="./com:nom"/>
		</xs:unique>
		
		<!-- Création d'une clé afin de stocker tout les noms de site -->
		<xs:key name="site-travail">
			<xs:selector xpath=".//cnt:site"/>
			<xs:field xpath="./com:nom"/>
		</xs:key>
		<!-- L'attribut ./@siteDeTravail doit contenir une valeur qui existe au niveau de la liste de valeurs site-travail -->
		<xs:keyref name="site-travail-ref" refer="cnt:site-travail">
			<!-- On cible l'élément contenant l'attribut -->
			<xs:selector xpath=".//cnt:contact"/>
			<xs:field xpath="./@siteDeTravail"/>
		</xs:keyref>
		
		<!-- Création d'une clé afin de stocker dans la liste de valeurs chaque personne du carnet -->
		<xs:key name="personne-contact">
			<!-- La contrainte de clé vise la dénomination d'une personne, à savoir son nom, son prénom ainsi que sa civilité -->
			<xs:selector xpath=".//com:dénomination-personne"/>
			<xs:field xpath="./com:civilité"/>
			<xs:field xpath="./com:prénom-usuel"/>
			<xs:field xpath="./com:nom"/>
		</xs:key>
		
		<!-- Une personne avec laquelle un rendez-vous est pris doit exister dans la liste des contacts du carnet
			On fait donc référence à la clé personne-contact afin de vérifier que chaque valeur de personne-rdv existe bien dans personne-contact
		-->
		<xs:keyref name="personne-rdv" refer="cnt:personne-contact">
			<xs:selector xpath=".//cnt:personne"/>
			<xs:field xpath="./com:civilité"/>
			<xs:field xpath="./com:prénom-usuel"/>
			<xs:field xpath="./com:nom"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
